# gauge-dotnet

./: .editorconfig  .gitignore  .gocd.yml  .travis.yml  Gauge.CSharp.DotNetCore.sln  Gauge.Dotnet.sln  LICENSE.md  README.MD  appveyor.yml  dotnet_publish.ps1  gen-proto.ps1  genproto.sh  install.ps1  release.sh  run.cmd  run.sh  uninstall.ps1  zip.ps1
IntegrationTestSample/: ExecutionHooks.cs  IntegrationTestSample.csproj  RefactoringSample.cs  StepImplementation.cs
IntegrationTestSample/gauge_bin/: IntegrationTestSample.deps.json
Runner/: AssemblyLoader.cs  AssemblyLocater.cs  GaugeCommandFactory.cs  GaugeListener.cs  GaugeProjectBuilder.cs  IAssemblyLoader.cs  IMethodExecutor.cs  ISandbox.cs  LibType.cs  MessageProcessorFactory.cs  MethodExecutor.cs  RefactorHelper.cs  Runner.csproj  Sandbox.cs  SetupCommand.cs  StartCommand.cs  TableFormatter.cs  csharp-netstandard.json  dotnet.sh
Runner.UnitTests/: AssemblyLoaderTests.cs  AssemblyLocaterTests.cs  AssertEx.cs  CSharpIdentifierTests.cs  GaugeCommandFactoryTests.cs  HookRegistryTests.cs  MessageProcessorFactoryTests.cs  MethodExecutorTests.cs  Runner.UnitTests.csproj  SandboxDatastoreInitTests.cs  SandboxHookExecutionTests.cs  SandboxMessageCollectorTests.cs  SandboxTests.cs  SetupCommandTests.cs  StartCommandTests.cs  StepRegistryTests.cs  UtilsTest.cs  ValidateProcessorTests.cs  paket.references
Runner.UnitTests/Converter/: StringParamConverterTests.cs
Runner.UnitTests/Extensions/: MethodInfoExtensionTests.cs
Runner.UnitTests/Helpers/: MockMethodBuilder.cs
Runner.UnitTests/Processors/: DefaultProcessorTests.cs  ExecuteStepProcessorTests.cs  ExecutionEndingProcessorTests.cs  ExecutionStartingProcessorTests.cs  HookExecutionProcessorTests.cs  ScenarioExecutionEndingProcessorTests.cs  ScenarioExecutionStartingProcessorTests.cs  SpecExecutionEndingProcessorTests.cs  SpecExecutionStartingProcessorTests.cs  StepExecutionEndingProcessorTests.cs  StepExecutionStartingProcessorTests.cs  TaggedHooksFirstStrategyTests.cs  UntaggedHooksFirstStrategyTests.cs
Runner/Extensions/: AttributeExtensions.cs  MethodInfoExtensions.cs
Runner/Models/: GaugeMethod.cs  HookMethod.cs  HookRegistry.cs  IHookMethod.cs
Runner/Processors/: DataStoreInitProcessorBase.cs  DataStoreType.cs  ExecuteStepProcessor.cs  ExecutionEndingProcessor.cs  ExecutionStartingProcessor.cs  HookExecutionProcessor.cs  ITableJSONWriter.cs  RefactorProcessor.cs  ScenarioDataStoreInitProcessor.cs  ScenarioExecutionEndingProcessor.cs  ScenarioExecutionStartingProcessor.cs  SpecDataStoreInitProcessor.cs  SpecExecutionEndingProcessor.cs  SpecExecutionStartingProcessor.cs  StepExecutionEndingProcessor.cs  StepExecutionStartingProcessor.cs  SuiteDataStoreInitProcessor.cs  TaggedHooksFirstExecutionProcessor.cs  UnTaggedHooksFirstExecutionProcessor.cs
Runner/Strategy/: HooksStrategy.cs
Runner/Wrappers/: ActivatorWrapper.cs  AssemblyWrapper.cs  FileWrapper.cs  IActivatorWrapper.cs  IAssemblyWrapper.cs  IReflectionWrapper.cs  ReflectionWrapper.cs
_testdata/ReferenceDllProject/: .gitignore  ReferenceDll.csproj  ScreenshotWriter.cs  StepImplementation.cs
_testdata/ReferenceProject/: IntegrationTestSampleReference.csproj  ReferenceProject.csproj  ScreenshotWriter.cs  StepImplementation.cs
_testdata/Sample/: CommentFile.cs  ExecutionHooks.cs  IntegrationTestSample.csproj  IntegrationTestSample.sln  StepImplementation.cs  manifest.json
_testdata/SampleDllReference/: CommentFile.cs  IntegrationTestSample.csproj  IntegrationTestSample.sln  IntegrationTestSampleDllReference.csproj  StepImplementation.cs
_testdata/SampleProjectReference/: EmptyClass.cs  ExecutionHooks.cs  IntegrationTestSample.csproj  IntegrationTestSample.sln  IntegrationTestSampleProjectReference.csproj  RefactoringSample.cs  StepImplementation.cs
integration-test/: ExecuteStepProcessorTests.cs  ExecutionHelperTests.cs  ExecutionOrchestratorTests.cs  ExternalReferenceTests.cs  Gauge.Dotnet.IntegrationTests.csproj  ImplementCodeProcessorTests.cs  IntegrationTestsBase.cs  RefactorHelperTests.cs  RefactorProcessorTests.cs  SandboxTests.cs  TestUtils.cs  Usings.cs
src/: AssemblyLoader.cs  AssemblyLocater.cs  AssemblyPath.cs  AttributesLoader.cs  AuthoringRunnerServiceHandler.cs  Constants.cs  Diff.cs  ExecutableRunnerServiceHandler.cs  ExecutionHelper.cs  ExecutionInfoMapper.cs  ExecutionOrchestrator.cs  Gauge.Dotnet.csproj  Gauge.Dotnet.licenseheader  GaugeCommandFactory.cs  GaugeGrpcConnection.cs  GaugeListener.cs  GaugeLoadContext.cs  GaugeLoggingFormatter.cs  GaugeProjectBuilder.cs  HookExecutor.cs  IAssemblyLoader.cs  IAssemblyLocater.cs  IAttributesLoader.cs  IExecutionHelper.cs  IExecutionInfoMapper.cs  IExecutionOrchestrator.cs  IGaugeCommand.cs  IGaugeListener.cs  IGaugeLoadContext.cs  IGaugeProjectBuilder.cs  IHookExecutor.cs  IMethodExecutor.cs  IMethodScanner.cs  ISandbox.cs  IStaticLoader.cs  IStepExecutor.cs  IXmlLoader.cs  LibType.cs  LockFreeGaugeLoadContext.cs  LogConfiguration.cs  (+23 more)
src/Converters/: IParamConverter.cs  StringParamConverter.cs
src/DataStore/: DataStoreFactory.cs  IDataStoreFactory.cs
src/Exceptions/: GaugeLibVersionMismatchException.cs  GaugeTestAssemblyNotFoundException.cs  NotAValidGaugeProjectException.cs  StreamNotFountException.cs
src/Executor/: CustomTaskScheduler.cs  Executor.cs  ExecutorPool.cs  IExecutor.cs
src/Executors/: ExecutionInfoMapper.cs  ExecutionOrchestrator.cs  Executor.cs  HookExecutor.cs  IExecutionInfoMapper.cs  IExecutionOrchestrator.cs  IExecutor.cs  IHookExecutor.cs  IStepExecutor.cs  MethodExecutor.cs  (+1 more)
test/: AssemblyLoaderTests.cs  AssemblyLocaterTests.cs  AssertEx.cs  CSharpIdentifierTests.cs  ExecutionHelperTests.cs  ExecutionInfoMapperTests.cs  ExecutionOrchestratorTests.cs  Gauge.Dotnet.UnitTests.csproj  GaugeCommandFactoryTests.cs  HookExecutorTests.cs  HookRegistryTests.cs  MessageProcessorFactoryTests.cs  MethodExecutorTests.cs  SandboxHookExecutionTests.cs  SandboxTests.cs  StartCommandTests.cs  StaticLoaderTests.cs  StepExecutorTests.cs  StepRegistryTests.cs  Usings.cs  UtilsTest.cs  ValidateProcessorTests.cs
(+163 files in other folders)
