<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gauge.CSharp.Lib" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReferenceDll">
      <HintPath>libs/ReferenceDll.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
