<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Gauge.CSharp.Lib" Version="0.12.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Gauge.Dotnet.csproj" />
	</ItemGroup>
</Project>
