<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Runner.NetCore30</PackageId>
		<Authors>The Gauge Team</Authors>
		<Version>0.7.5</Version>
		<Company>ThoughtWorks Inc.</Company>
		<Product>Gauge</Product>
		<Description>C# runner for Gauge. https://gauge.org</Description>
		<Copyright>"Copyright © ThoughtWorks Inc 2017"</Copyright>
		<PackageLicenseUrl>https://github.com/getgauge/gauge-dotnet/blob/master/License.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/getgauge/gauge-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/getgauge/gauge-csharp/master/logo-64x64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/getgauge/gauge-dotnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\gauge-proto\api.proto" Link="Protos\api.proto" />
		<Protobuf Include="..\gauge-proto\lsp.proto" Link="Protos\lsp.proto" />
		<Protobuf Include="..\gauge-proto\messages.proto" Link="Protos\messages.proto" />
		<Protobuf Include="..\gauge-proto\services.proto" Link="Protos\services.proto" />
		<Protobuf Include="..\gauge-proto\spec.proto" Link="Protos\spec.proto" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="deploy\**" />
		<EmbeddedResource Remove="deploy\**" />
		<None Remove="deploy\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
