<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Runner.NetCore30</PackageId>
    <Authors>The Gauge Team</Authors>
    <Version>0.5.3</Version>
    <Company>ThoughtWorks Inc.</Company>
    <Product>Gauge</Product>
    <Description>C# runner for Gauge. https://gauge.org</Description>
    <Copyright>"Copyright © ThoughtWorks Inc 2017"</Copyright>
    <PackageLicenseUrl>https://github.com/getgauge/gauge-dotnet/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/getgauge/gauge-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/getgauge/gauge-csharp/master/logo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/getgauge/gauge-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="deploy\**" />
    <EmbeddedResource Remove="deploy\**" />
    <None Remove="deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gauge.CSharp.Core" Version="0.6.0" />
    <PackageReference Include="Gauge.CSharp.Lib" Version="0.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
