<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gauge.CSharp.Lib" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(REFERENCE_MODE)'=='PROJECT'">
    <ProjectReference Include="..\ReferenceProject\ReferenceProject.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(REFERENCE_MODE)'=='DLL'">
    <Reference Include="ReferenceDll">
      <HintPath>libs/ReferenceDll.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
